மனிதவளத்	m A n i tB A v A lr A tB
ஒளிவு	o lr i v u
கனகாம்பரத்தை	k A n A k A: m p A 9r A tB tB aI
யாரோவாய்	j A: 9r o: v A: j
தத்தளித்துக்	tB A tB tB A lr i tB tB u k
மானத்தாலும்	m A: n A tB tB A: l u m
விமானங்களுக்கு	v i m A: n A N k A lr u k k u
இருக்குத்யுக்ள	i 9r u k k u tB j u k lr A
முட்சு	m u tr c u
பிரச்சனைகள	p i 9r A c c A n aI k A lr A
எதிர்பாராதவிதமாக	e tB i 9r p A: 9r A: tB A v i tB A m A: k A
தரமாட்டார்கள்	tB A 9r A m A: tr tr A: 9r k A lr
உற்றபிறப்பே	u rr rr A p i rr A p p e:
ஈடுபடுபவர்கள்	i: tr u p A tr u p A v A 9r k A lr
கூட்டுக்குத்	k u: tr tr u k k u tB
மூலக்கூறுகள்	m u: l A k k u: rr u k A lr
மூவாயிரம்ன்றது	m u: v A: j i 9r A m n rr A tB u
இப்படிக்குத்	i p p A tr i k k u tB
வைக்கிறப்	v aI k k i rr A p
மனநிலைய	m A n A nB i l aI j A
நம்பியை	nB A m p i j aI
நூற்றுக்கும்	nB u: rr rr u k k u m
பட்டேன்	p A tr tr e: n
ராஜ்யத்துக்கும்	9r A: J j A tB tB u k k u m
மாடுகின்றார்	m A: tr u k i n rr A: 9r
விடியப்	v i tr i j A p
மாநிலங்களையொட்டியுள்ள	m A: nB i l A N k A lr aI j o tr tr i j u lr lr A
ஜஸ்டஸ்	J A s tr A s
அளந்து	A lr A nB tB u
நடப்புகளில்	nB A tr A p p u k A lr i l
பால்வா	p A: l v A:
மறந்திருந்தார்	m A rr A nB tB i 9r u nB tB A: 9r
செலாவணியையும்	c e l A: v A nr i j aI j u m
ஃபெமிலிக்கும்	h p e m i l i k k u m
வழக்கறிஞர்களுக்கு	v A zr A k k A rr i n~ A 9r k A lr u k k u
நதியும்	nB A tB i j u m
செயலுக்குத்	c e j A l u k k u tB
மெண்டல்	m e nr tr A l
கிடைப்பாளே	k i tr aI p p A: lr e:
போலீசாரிடம்	p o: l i: c A: 9r i tr A m
நூற்றாண்டின்	nB u: rr rr A: nr tr i n
பெரியவுங்களா	p e 9r i j A v u N k A lr A:
சோமசுந்தரனை	c o: m A c u nB tB A 9r A n aI
ஊக்கம்	u: k k A m
நேசித்து	nB e: c i tB tB u
என்சைக்ளோபீடியாக்களைப்	e n c aI k lr o: p i: tr i j A: k k A lr aI p
அனுப்பிக்	A n u p p i k
செல்லாது	c e l l A: tB u
வளர்மதி	v A lr A 9r m A tB i
பேருந்துக்கு	p e: 9r u nB tB u k k u
டெபோராஹ்	tr e p o: 9r A: hv
சுண்டெலி	c u nr tr e l i
அப்பதவியிலிருந்து	A p p A tB A v i j i l i 9r u nB tB u
வென்றவன்	v e n rr A v A n
சம்பாரிப்போம்	c A m p A: 9r i p p o: m
ணப்பம்	nr A p p A m
அதுதானே	A tB u tB A: n e:
சிறைத்துறை	c i rr aI tB tB u rr aI
ஆண்	A: nr
அப்பிடியா	A p p i tr i j A:
விட்டீங்கன்னா	v i tr tr i: N k A n n A:
கொயினா	k o j i n A:
ஜொலிக்க	J o l i k k A
ஓஹியோவின்	o: hv i j o: v i n
நின்றுவிட்டன	nB i n rr u v i tr tr A n A
வழுக்கும்போது	v A zr u k k u m p o: tB u
இத்திரிமூர்த்திகளையும்	i tB tB i 9r i m u: 9r tB tB i k A lr aI j u m
வேண்டாமே	v e: nr tr A: m e:
செய்யவந்துருக்கேன்	c e j j A v A nB tB u 9r u k k e: n
ஏளனப்புன்னகை	e: lr A n A p p u n n A k aI
கேபினட்	k e: p i n A tr
தீக்கு	tB i: k k u
நனைக்க	nB A n aI k k A
இருள்கிழித்துத்	i 9r u lr k i zr i tB tB u tB
கல்விக்கொள்கைகள்	k A l v i k k o lr k aI k A lr
பண்ணியிருக்காங்களான்னு	p A nr nr i j i 9r u k k A: N k A lr A: n n u
சிறுவன்	c i rr u v A n
இளைஞர்களுமே	i lr aI n~ A 9r k A lr u m e:
ஆராய்ச்சிகளிலெல்லாம்	A: 9r A: j c c i k A lr i l e l l A: m
கன்னடத்துல	k A n n A tr A tB tB u l A
செய்பவர்கள்	c e j p A v A 9r k A lr
வள்ளல்களில்	v A lr lr A l k A lr i l
ரெண்ட்ருபா	9r e nr tr 9r u p A:
பிரும்மா	p i 9r u m m A:
கவிஞரும்	k A v i n~ A 9r u m
விருந்துகளிலே	v i 9r u nB tB u k A lr i l e:
எவ்ளோதான்	e v lr o: tB A: n
மனைவிகள்	m A n aI v i k A lr
காண்பிக்கப்படும்	k A: nr p i k k A p p A tr u m
பண்பினைத்	p A nr p i n aI tB
பிரமிக்கிறோம்	p i 9r A m i k k i rr o: m
நடமாட்டத்தைக்	nB A tr A m A: tr tr A tB tB aI k
அம்சத்தினர்	A m c A tB tB i n A 9r
அனுமாருக்குக்	A n u m A: 9r u k k u k
கூறும்	k u: rr u m
பெருமையுற்றுள்ளது	p e 9r u m aI j u rr rr u lr lr A tB u
கைதட்டிச்	k aI tB A tr tr i c
உறவல்லர்	u rr A v A l l A 9r
நிறுத்துதல்	nB i rr u tB tB u tB A l
மணியம்மை	m A nr i j A m m aI
