மனிதவளத்
ஒளிவு
கனகாம்பரத்தை
யாரோவாய்
தத்தளித்துக்
மானத்தாலும்
விமானங்களுக்கு
இருக்குத்யுக்ள
முட்சு
பிரச்சனைகள
எதிர்பாராதவிதமாக
தரமாட்டார்கள்
உற்றபிறப்பே
ஈடுபடுபவர்கள்
கூட்டுக்குத்
மூலக்கூறுகள்
மூவாயிரம்ன்றது
இப்படிக்குத்
வைக்கிறப்
மனநிலைய
நம்பியை
நூற்றுக்கும்
பட்டேன்
ராஜ்யத்துக்கும்
மாடுகின்றார்
விடியப்
மாநிலங்களையொட்டியுள்ள
ஜஸ்டஸ்
அளந்து
நடப்புகளில்
பால்வா
மறந்திருந்தார்
செலாவணியையும்
ஃபெமிலிக்கும்
வழக்கறிஞர்களுக்கு
நதியும்
செயலுக்குத்
மெண்டல்
கிடைப்பாளே
போலீசாரிடம்
நூற்றாண்டின்
பெரியவுங்களா
சோமசுந்தரனை
ஊக்கம்
நேசித்து
என்சைக்ளோபீடியாக்களைப்
அனுப்பிக்
செல்லாது
வளர்மதி
பேருந்துக்கு
டெபோராஹ்
சுண்டெலி
அப்பதவியிலிருந்து
வென்றவன்
சம்பாரிப்போம்
ணப்பம்
அதுதானே
சிறைத்துறை
ஆண்
அப்பிடியா
விட்டீங்கன்னா
கொயினா
ஜொலிக்க
ஓஹியோவின்
நின்றுவிட்டன
வழுக்கும்போது
இத்திரிமூர்த்திகளையும்
வேண்டாமே
செய்யவந்துருக்கேன்
ஏளனப்புன்னகை
கேபினட்
தீக்கு
நனைக்க
இருள்கிழித்துத்
கல்விக்கொள்கைகள்
பண்ணியிருக்காங்களான்னு
சிறுவன்
இளைஞர்களுமே
ஆராய்ச்சிகளிலெல்லாம்
கன்னடத்துல
செய்பவர்கள்
வள்ளல்களில்
ரெண்ட்ருபா
பிரும்மா
கவிஞரும்
விருந்துகளிலே
எவ்ளோதான்
மனைவிகள்
காண்பிக்கப்படும்
பண்பினைத்
பிரமிக்கிறோம்
நடமாட்டத்தைக்
அம்சத்தினர்
அனுமாருக்குக்
கூறும்
பெருமையுற்றுள்ளது
கைதட்டிச்
உறவல்லர்
நிறுத்துதல்
மணியம்மை
