తరలించారని	tB A 9r A l i nB c A: 9r A nB i
నమ్మాల్సి	nB A m m A: l s i
చర్యలేమిటో	c A 9r j A l e: m i tr o:
ఏంజేల్స్	e: nB J e: l s
రాజ్యసభను	9r A: J j A s A bh A nB u
బాగోలేదు	b A: g o: l e: dB u
కుంట	k u nB tr A
లేవట	l e: v A tr A
బషీరుద్దీన్	b A sr i: 9r u dB dB i: nB
అథవాలే	A tBh A v A: l e:
జాగ్రత్తగుండాలే	J A: g 9r A tB tB A g u nB dr A: l e:
వా	v A:
రాష్ట్రప్రతినిధి	9r A: sr tr 9r A p 9r A tB i nB i dBh i
భద్రత	bh A dB 9r A tB A
తెలియవు	tB e l i j A v u
లడ్డూ	l A dr dr u:
లక్కిరెడ్డిపల్లి	l A k k i 9r e dr dr i p A l l i
నడమ	nB A dr A m A
చేసుకుంటున్నానని	c e: s u k u nB tr u nB nB A: nB A nB i
కావొచ్చునంటున్నారు	k A: v o c c u nB A nB tr u nB nB A: 9r u
ప్రియురాలు	p 9r i j u 9r A: l u
విబజన	v i b A J A nB A
గమ్యస్థానం	g A m j A s tBh A: nB A nX
చెయ్యలి	c e j j A l i
విన్నవించుకున్నాడు	v i nB nB A v i nB c u k u nB nB A: dr u
కమ్మవారిపాలెం	k A m m A v A: 9r i p A: l e nX
జనాలికి	J A nB A: l i k i
చేరుకోగానే	c e: 9r u k o: g A: nB e:
తెలిపిస్తున్నట్లు	tB e l i p i s tB u nB nB A tr l u
బావిస్తున్న	b A: v i s tB u nB nB A
కనిపిస్తాయని	k A nB i p i s tB A: j A nB i
ఆరోపణలపై	A: 9r o: p A nr A l A p aI
సేర్చించడానికి	s e: 9r c i nB c A dr A: nB i k i
మెరైన్	m e 9r aI nB
కార్యాక్రమంలో	k A: 9r j A: k 9r A m A nr l o:
భవాని	bh A v A: nB i
ప్రయత్నిస్తున్నానని	p 9r A j A tB nB i s tB u nB nB A: nB A nB i
ఫైబర్	ph aI b A 9r
ఉంటై	u nB tr aI
నీరు	nB i: 9r u
పథకాలపై	p A tBh A k A: l A p aI
నాయకులేనా	nB A: j A k u l e: nB A:
దాడిచేయగా	dB A: dr i c e: j A g A:
పడుతున్నామని	p A dr u tB u nB nB A: m A nB i
నానీ	nB A: nB i:
వెళ్ళీ	v e lr lr i:
పన్	p A nB
పెల్లి	p e l l i
పరారై	p A 9r A: 9r aI
పంచుకుంటారు	p A nB c u k u nB tr A: 9r u
తె	tB e
తర్జుమా	tB A 9r J u m A:
ఆదేశించడానికి	A: dB e: c} i nB c A dr A: nB i k i
జైలుకెళ్ళాడు	J aI l u k e lr lr A: dr u
పూర్తిచేసు	p u: 9r tB i c e: s u
కోహ్లీపై	k o: hv l i: p aI
ఉద్యమకారుల్లోనే	u dB j A m A k A: 9r u l l o: nB e:
మారిపోయినట్లు	m A: 9r i p o: j i nB A tr l u
చేరుకున్న	c e: 9r u k u nB nB A
చిన్నప్పుడే	c i nB nB A p p u dr e:
శ్రేష్ఠుడు	c} 9r e: sr tR u dr u
నెరవేర్చుకునే	nB e 9r A v e: 9r c u k u nB e:
ప్రదర్శించాయి	p 9r A dB A 9r c} i nB c A: j i
ప్రార్థన	p 9r A: 9r tBh A nB A
ఎమ్మెల్యేకు	e m m e l j e: k u
రానున్నాయని	9r A: nB u nB nB A: j A nB i
బిడ్డలకి	b i dr dr A l A k i
మనా	m A nB A:
వాగ్బాణాలు	v A: g b A: nr A: l u
తీసుకుంటారనేది	tB i: s u k u nB tr A: 9r A nB e: dB i
జరుగుతున్నాయ్	J A 9r u g u tB u nB nB A: j
డిగో	dr i g o:
ముందుకుసాగారు	m u nB dB u k u s A: g A: 9r u
తరలిస్తున్నట్లు	tB A 9r A l i s tB u nB nB A tr l u
రామచంద్రాపురంలో	9r A: m A c A nB dB 9r A: p u 9r A nr l o:
సాహిత్యాన్ని	s A: hv i tB j A: nB nB i
ఘనత	gh A nB A tB A
క్షేత్రాల్లో	k sr e: tB 9r A: l l o:
మగమనిషి	m A g A m A nB i sr i
ప్రయత్నించే	p 9r A j A tB nB i nB c e:
ఉండుద్ది	u nB dr u dB dB i
చదువుకున్నారంటే	c A dB u v u k u nB nB A: 9r A nB tr e:
ముఖ్యమంత్రులిద్దరూ	m u kh j A m A nB tB 9r u l i dB dB A 9r u:
పెళ్ళైనతర్వాత	p e lr lr aI nB A tB A 9r v A: tB A
పవనాలు	p A v A nB A: l u
హుండీ	hv u nB dr i:
మోడలింగ్	m o: dr A l i N g
మరలా	m A 9r A l A:
చూడాలెళ్లి	c u: dr A: l e lr l i
చప్పాలంటే	c A p p A: l A nB tr e:
కన్న	k A nB nB A
సమస్యని	s A m A s j A nB i
అనారోగ్య	A nB A: 9r o: g j A
లోబడే	l o: b A dr e:
ఉండగలగాలనేది	u nB dr A g A l A g A: l A nB e: dB i
నీతో	nB i: tB o:
సంపాదించాలి	s A m p A: dB i nB c A: l i
చిన్నారీ	c i nB nB A: 9r i:
ముద్రించామన్నారు	m u dB 9r i nB c A: m A nB nB A: 9r u
తీగ	tB i: g A
